<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Over binairestelsel</h1>
  <p>Het binaire talstelsel of tweetallig talstelsel is een positiestelsel, waarin een getal wordt voorgesteld door een rijtje van de cijfers 0 en 1. Een dergelijk cijfer wordt in deze context een bit ("binary digit") genoemd.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="computers.html">computers</a>
  <a href="kleurmodellen.html">kleurmodellen</a>
  <a href="binairestelsel.html">binairestelsel</a>
  <a href="compressietechnieken.html">compressietechnieken</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Wat het is</h2>
      <h5>Het binaire stelsel is een wiskundig systeem dat wordt gebruikt in de informatica en elektronica om gegevens en informatie op een fundamenteel niveau te representeren. In het binaire stelsel worden alle getallen en gegevens uitgedrukt met behulp van slechts twee symbolen: 0 en 1. Dit is in tegenstelling tot het decimale stelsel, dat we dagelijks gebruiken en waarin we tien cijfers hebben (0 tot 9). Hier zijn enkele basisprincipes van het binaire stelsel.</h5>
     
  
      <img src="binairestesel1.png" alt="Workplace" usemap="computer" width="900" height="300">
        
        <h2>Binaire getallen & rekenen</h2>
      <h5>In het binaire stelsel worden getallen op dezelfde manier opgebouwd als in het decimale stelsel, maar in plaats van machten van 10 worden machten van 2 gebruikt. De rechterkant van een binair getal vertegenwoordigt 2^0 (1), de volgende positie links vertegenwoordigt 2^1 (2), dan 2^2 (4), 2^3 (8), enzovoort. Dus bijvoorbeeld: -1 in binair is 1 in decimaal. -10 in binair is 2 in decimaal. -11 in binair is 3 in decimaal. -100 in binair is 4 in decimaal. -101 in binair is 5 in decimaalIn het binaire stelsel worden rekenkundige bewerkingen zoals optellen, aftrekken, vermenigvuldigen en delen op dezelfde manier uitgevoerd als in het decimale stelsel, maar met behulp van de binaire cijfers 0 en 1. Hier volgt een voorbeeld van binaire optelling: 1 (binaire) + 1 (binaire) = 10 (binaire) = 2 (decimaal)</h5>
    </div>
    
    
    <div class="card">
      <h2>Toepassing</h2>
      <h5>Het binaire stelsel is de basis van alle digitale elektronica, inclusief computers. Computers gebruiken schakelingen en transistors om informatie te verwerken en op te slaan in binaire vorm, waarbij 0 en 1 elektrische signalen vertegenwoordigen. Dit maakt complexe berekeningen en gegevensopslag mogelijk.</h5>
      <img src="binairestesel.jpg" alt="Workplace" usemap="computer" width="900" height="300">
      <h2>Hexadecimaal</h2>
      <h5>Tijdens het proces kan de computer gegevens opslaan voor later gebruik. Opslagapparaten, zoals harde schijven, Omdat binaire getallen vaak lang en lastig te lezen zijn, wordt het hexadecimale stelsel vaak gebruikt in de computerwetenschappen om binaire getallen compacter weer te geven. Het hexadecimale stelsel gebruikt 16 cijfers (0-9 en A-F) en biedt een handige manier om binaire gegevens weer te geven met behulp van een kortere notatie.</h5>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Video's</h3>
      <div class="fakeimg"><p> Video about <a href="https://www.youtube.com/watch?v=TeQH_Bei8iU" target="https://www.youtube.com/watch?v=TeQH_Bei8iU">binairestesel</a>.</p></div>
      <div class="fakeimg"><p> Video about <a href="https://www.youtube.com/watch?v=7Cd1q3Mob2I" target="https://www.youtube.com/watch?v=7Cd1q3Mob2I">binairestesel</a>.</p></div>
      <div class="fakeimg"><p> Video about <a href="https://www.youtube.com/watch?v=xS8U6eoXhNg" target="https://www.youtube.com/watch?v=xS8U6eoXhNg">binairestesel</a>.</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
<h2>conclusie</h2>
<h5>Het binaire stelsel is cruciaal voor begrip van de werking van computers en digitale systemen, omdat alle computergegevens uiteindelijk worden opgeslagen en verwerkt in binaire vorm. Het vermogen om binaire getallen te begrijpen en te manipuleren is fundamenteel voor computerwetenschappers en programmeurs.</h5>
  
</div>

</body>
</html>

  
