<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #9cbde2;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #abdddf;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Homepage</h1>
  <p>Welkom bij mijn website</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="computers.html">Computers</a>
  <a href="kleurmodellen.html">Kleurmodellen</a>
  <a href="binairestelsel.html">Binairestelsel</a>
  <a href="compressietechnieken.html">Compressietechnieken</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welkom bij mijn website</h2>
         <h5>Mijn naam is Salma, en dit is mijn website waar ik het over een paar computer gerelateerde onderwerpen zoals de werking van computer(invoer,uitvoer,verwerking en opslag),over de kleurenmodellen RGB en CMYK, over de binaire stelsel en over compressietechnieken. ik hoop dat jullie genoeg voldoende informatie vinden.
          Bedankt voor je bezoek aan mijn website. Ik nodig je uit om rond te kijken en meer over mij te ontdekken. Als je vragen hebt, opmerkingen wilt delen of gewoon een praatje wilt maken kunnen je contact met me opzoeken via de gegevens die ik in de wesite heb gegeven.</h5> 
        
    <h2> Een paar fotos die ik zelf heb gemaakt</h2>
  
       
           <img src="20230828_192959.jpg" alt="Workplace" usemap="computer" width="200" height="200">
          <img src="20230828_211556.jpg" alt="Workplace" usemap="computer" width="200" height="200">
          <img src="20230915_181359.jpg" alt="Workplace" usemap="computer" width="200" height="200">
          <img src="20230911_180132.jpg" alt="Workplace" usemap="computer" width="200" height="200">

        
    </div>
    
    
    <div class="card">
      <h2>Over de eigenaar</h2>
      <h5>maar eerst iets over de eigenaar van deze website.
        Ik ben een 16 jaar oud ik zit momenteel nog op de middelbare school. Ik heb deze website geprogrammeerd voor Informatica. Zelf vind ik computer er interrestant en ik vind het fijn om zelf dingen uit te zoeken, daarom vond ik deze informatica opdracht wel leuk.
        Naast mijn interesses in computers, ben ik ook geïnteresseerd in geschiedenis van de wereld en alles wat te maken heeft met het menselijk lichaam, sporten vind ik ook leuk.  </h5>

        <h2>Een paar grappige videos</h2>
      
        
        
        <video width="300" height="200" controls>
          <source src="VID-20230714-WA0044.mp4" type="video/mp4">
          <source src="VID-20230714-WA0044.mp4" type="video/ogg">
        </video>
        <video width="300" height="200" controls>
          <source src="3a0a0b3b7400ea7bf55ac0236e745d77.mp4" type="video/mp4">
          <source src="3a0a0b3b7400ea7bf55ac0236e745d77.mp4" type="video/ogg">
        </video>
        <video width="300" height="200" controls>
          <source src="8d72ec737748914686ed8104320d7c55.mp4" type="video/mp4">
          <source src="8d72ec737748914686ed8104320d7c55.mp4" type="video/ogg">
        </video>
     
     
      </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My website</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      
    </div>
  
    <div class="card">
      <img src="IMG-20230908-WA0000.jpg" alt="Salma" style="width:100%">
      <h1>Salma Mazouz</h1>
      <p class="title">Eigenaar</p>
      <p>Herbert Vissers Lyceum</p>
      <div style="margin: 24px 0;">
         <a href="#"><i class="fa fa-whatsapp"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-pinterest"></i></a> 
      </div>
      <p> <a href="https://myaccount.microsoft.com/?ref=MeControl"><button>Contact</button></p>
    </div>
  </div>
</div>


</body>
</html>


