<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Over kleuren modellen</h1>
  <p>Systeem om soort en omvang van een kleurweergave te beschrijven.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="computers.html">computers</a>
  <a href="kleurmodellen.html">kleurmodellen</a>
  <a href="binairestelsel.html">binairestelsel</a>
  <a href="compressietechnieken.html">compressietechnieken</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>RGB (rood,groen en blauw)</h2>
      <h5>Betekenis:
        RGB is een additief kleurmodel, wat betekent dat kleuren worden gecreëerd door het toevoegen van verschillende hoeveelheden rood, groen en blauw licht. Door deze drie primaire kleuren in verschillende verhoudingen te combineren, kunnen bijna alle kleuren worden gereproduceerd.</h5>
        <h5>Gebruik:
        RGB wordt vaak gebruikt voor beeldschermen, zoals computermonitors, televisies en digitale camera's. Wanneer u naar een digitaal scherm kijkt, ziet u eigenlijk miljoenen kleine RGB-pixels die samen verschillende kleuren en tinten vormen.</h5>
       <h5> Pixels:
        Een pixel (afkorting van "picture element") is de kleinste eenheid op een digitaal scherm. Elke pixel in een RGB-beeld bestaat uit drie subpixels, elk met een rode, groene en blauwe component. Deze subpixels kunnen worden aangestuurd om verschillende kleuren weer te geven.</h5>
         <h5>Resolutie:
        De resolutie van een beeldscherm of een digitaal beeld wordt gemeten in pixels per inch (PPI) of dots per inch (DPI). Hoe hoger de resolutie, hoe scherper en gedetailleerder de afbeelding. Bijvoorbeeld, een beeldscherm met een resolutie van 1920 x 1080 betekent dat het 1920 pixels in de breedte en 1080 pixels in de hoogte heeft.</h5>
     
  
      <img src="Kleurenmodellen.jpg" alt="Workplace" usemap="computer" width="900" height="500">
        
    </div>
    
    
    <div class="card">
      <h2>CMYK (Cyaan, Magenta, Geel, Zwart):</h2>
      <h5>Betekenis:
        CMYK is een subtractief kleurmodel, wat betekent dat kleuren worden gecreëerd door kleuren uit te schakelen of te absorberen. In CMYK wordt kleur opgebouwd door cyaan, magenta, geel en zwart (Key, in het Engels) in verschillende verhoudingen te mengen. Het zwart wordt toegevoegd om diepte en contrast aan het beeld te geven.</h5>
        
       <h5> Gebruik:CMYK wordt voornamelijk gebruikt in drukwerk, zoals tijdschriften, brochures en posters. Het is ook belangrijk voor kleurnauwkeurigheid bij het drukken van foto's en illustraties.
        
       </h5> <h5>Pixels:
        In een digitaal beeld dat is ingesteld op CMYK, worden de kleuren gemodelleerd met behulp van percentages van cyaan, magenta, geel en zwart, vergelijkbaar met hoe RGB-pixels worden gemaakt met intensiteiten van rood, groen en blauw.
        
       </h5> <h5>Resolutie:
        De resolutie van een digitaal beeld dat is ingesteld op CMYK wordt ook gemeten in PPI of DPI, maar het kan een andere resolutie hebben dan een RGB-beeld. Typisch wordt voor drukwerk een hogere resolutie gebruikt dan voor beeldschermen, zoals 300 DPI, om scherpe en gedetailleerde afdrukken te verkrijgen.</h5>
        <img src="kleurenmodellen1.jpg" alt="Workplace" usemap="computer" width="900" height="500">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><video src=""></video></h2>
     
      <iframe width="250" height="200" src="https://www.youtube.com/embed/a3GwNkUABM4?si=8FrnEkVBiZptO-kb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>

    </div>
    <div class="card">
      <h3>Video's</h3>
      <div class="fakeimg"><p> Video about <a href="https://www.youtube.com/watch?v=a3GwNkUABM4" target="https://www.youtube.com/watch?v=a3GwNkUABM4">kleurenmodellen</a>.</p></div>
      <div class="fakeimg"><p> Video about <a href="https://www.youtube.com/watch?v=Gz5OZ04mOZg" target="https://www.youtube.com/watch?v=Gz5OZ04mOZg">kleurenmodellen</a>.</p></div>
      <div class="fakeimg"><p> Video about <a href="https://www.youtube.com/shorts/B1t4Fjlomi8" target="https://www.youtube.com/shorts/B1t4Fjlomi8">kleurenmodellen</a>.</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
<h2>conclusie</h2>
<h5>RGB (Rood, Groen, Blauw) is een additief kleurmodel dat licht mengt voor digitale weergave, terwijl CMYK (Cyaan, Magenta, Geel, Zwart) een subtractief model is dat inktlagen combineert voor printmedia. Het begrijpen van deze modellen is cruciaal om kleurconsistentie te behouden tussen schermen en afdrukken.</h5>
  
</div>

</body>
</html>



